{
  "name": "todo app",
  "version": "1.0.0",
  "scripts": {
    "start": "echo \"Open index.html in a browser\"",
    "test": "npm run test:unit && npm run test:ui",
    "test:unit": "jest tests/unit",
    "test:ui": "playwright test tests/ui"
  },
  "author": "Cesar Rivadeneyra",
  "license": "MIT",
  "description": "A simple frontend to-do list app",
  "private": true,
  "devDependencies": {
    "@playwright/test": "^1.53.1",
    "jest": "^30.0.3",
    "jest-environment-jsdom": "^30.0.2",
    "jsdom": "^26.1.0"
  }
}
